
$pink: #ff385c;

.container {
  max-width: 90%;
  margin: auto;
  margin-top:40px;

  &-heading {
    text-align: center;
    &-title {
      font-size: 10px;
      margin-bottom: 5px;
    }
  }
  &-card {
    margin-top: 40px;
    margin-bottom: 50px;
    padding: 0 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &-content {
      display: flex;
      transition: 0.5s;
      margin-top:30px;

      &-left {
        width: 50%;
        &-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-right{
        width: 50%;
        padding: 20px 50px;
        margin: 20px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 12px;

        &-h4 {
          color: #241a71;
        }
        &-icons{
          display: flex;
          margin: 10px 10px 20px 0;
          &-star{
            color: $pink;;
          }
        }
        &-description{
          font-family: Arial, Helvetica, sans-serif;
          line-height: 30px;
          color: #a4a4a4;
          margin-bottom: 20px;
          margin-top: 20px;
          font-size: 12px;
          line-height: 20px;
        }
        &-detailsBtn{
          background: $pink;
          color: white;
          padding: 10px 30px;
          outline: none;
          border: none;
          border-radius: 40px;
          margin-top: 10px;
          cursor:pointer;
          font-size: 14px;
        }
      }
    }
    &-content:hover {
      transform: translateY(-10px);
    }
  }
}


@media screen and (max-width: 720px) {

  .container-card{
    grid-template-columns: repeat(1, 1fr);

  }
  .container-card-content-right, .container-card-content-left{
    width:100%;
    margin:0px;
  }
  .container-card-content {
    flex-direction: column;
    margin-top:20px;
  }

  
}
